# call-qc-erupt

./: .gitignore  README.md  pom.xml
docs/: Python_ASR_排错说明.md  api-v1.md  asr-local-funasr.md  import-template.csv  init-menu.sql
src/main/java/com/oai/callqc/: CallQcApplication.java
src/main/java/com/oai/callqc/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  PageResponse.java
src/main/java/com/oai/callqc/config/: AsyncTaskConfig.java  AsyncTaskProperties.java  QcProperties.java  TranscriptionConfig.java  TranscriptionProperties.java
src/main/java/com/oai/callqc/controller/: CallImportController.java  CallRecordListController.java  QcController.java  QcPageController.java  ReportController.java
src/main/java/com/oai/callqc/dto/: CallImportRequest.java  LocalAsrResponse.java  ManualReviewRequest.java  TranscriptSegmentRequest.java  TranscriptUploadRequest.java
src/main/java/com/oai/callqc/entity/: CallRecord.java  CallTranscript.java  QcHitDetail.java  QcResult.java  QcReview.java  QcRule.java  QcTranscribeTask.java
src/main/java/com/oai/callqc/enums/: CallProcessStatus.java  RiskLevel.java  TranscribeTaskStatus.java
src/main/java/com/oai/callqc/handler/: BatchSubmitAsyncTranscribeOperationHandler.java  OpenCallImportPageOperationHandler.java  OpenCallRecordListPageOperationHandler.java  OpenQcDetailOperationHandler.java  SubmitAsyncTranscribeOperationHandler.java
src/main/java/com/oai/callqc/repository/: CallRecordRepository.java  CallTranscriptRepository.java  QcHitDetailRepository.java  QcResultRepository.java  QcReviewRepository.java  QcRuleRepository.java  QcTranscribeTaskRepository.java
src/main/java/com/oai/callqc/service/: AsyncCallProcessingService.java  BasicQcService.java  CallImportService.java  CallRecordSpreadsheetImportService.java  DataInitializerService.java  RecordingManagementService.java  ReportService.java  TranscriptService.java
src/main/java/com/oai/callqc/service/impl/: AsyncCallProcessingServiceImpl.java  AsyncCallProcessingWorker.java  AsyncTranscribeQueueScheduler.java  BasicQcServiceImpl.java  CallImportServiceImpl.java  CallRecordSpreadsheetImportServiceImpl.java  DataInitializerServiceImpl.java  RecordingManagementServiceImpl.java  ReportServiceImpl.java  TranscriptServiceImpl.java
src/main/java/com/oai/callqc/vo/: AgentReportVO.java  AsyncTaskSubmitVO.java  BatchAsyncTaskSubmitVO.java  CallRecordImportResultVO.java  OverviewReportVO.java  QcDetailVO.java  QcListItemVO.java  RecordingZipImportResultVO.java  RuleHitStatVO.java  TranscriptionResultVO.java
src/main/resources/: application.yml
src/main/resources/db/: create-qc-transcribe-task.sql  schema-mysql.sql  upgrade-add-call-record-fields.sql  upgrade-transcript-text-longtext.sql
src/main/resources/templates/: call-record-import.html  call-record-list.html  qc-detail.html
tools/asr/: Python_ASR启动说明_Windows_Anaconda.md  Windows安装FFmpeg教程.md  asr_server.py  requirements.txt  start.sh  start_asr.bat
